<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tello</class>
 <widget class="QMainWindow" name="tello">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,2,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="mon">
          <property name="text">
           <string>打开视频流</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="takeoff">
          <property name="text">
           <string>起飞</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="land">
          <property name="text">
           <string>降落</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save">
          <property name="text">
           <string>保存图片</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="forward">
            <property name="text">
             <string>forward</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="forward_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="back">
            <property name="text">
             <string>back</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="back_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="left">
            <property name="text">
             <string>left</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="left_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="right">
            <property name="text">
             <string>right</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="right_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="up">
            <property name="text">
             <string>up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="up_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="down">
            <property name="text">
             <string>down</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="down_cm">
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QPushButton" name="cw">
            <property name="text">
             <string>cw</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cw_degree">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QPushButton" name="ccw">
            <property name="text">
             <string>ccw</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ccw_degree">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="command_1">
            <property name="text">
             <string>预留端口1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_1"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="command_2">
            <property name="text">
             <string>预留端口2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="command_3">
            <property name="text">
             <string>预留端口3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_3"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="command_4">
            <property name="text">
             <string>预留端口4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_4"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="command_5">
            <property name="text">
             <string>预留端口5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_5"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="command_6">
            <property name="text">
             <string>预留端口6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="command_str_6"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="info"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
